.card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  cursor: pointer;
}
.card-item {
  color: #c0c0c0 !important;
  background-color: #2E2E30;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border: 4px solid #29282B;
  cursor: pointer;

  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.03);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  }

  &__image-container {
    overflow: hidden;
    height: 0;
    padding-top: 66.6%;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 10px;
  }

  &__title {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }

  &__rating {
    margin: 0;
    font-size: 14px;
  }
}

.main {
  width: 100%;
  max-width: 1280px;
}
